G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-rc1-dev-1-g01c5bdfb8)*
G04 #@! TF.CreationDate,2019-01-03T14:47:18+01:00*
G04 #@! TF.ProjectId,nunchuk_breakout,6E756E6368756B5F627265616B6F7574,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-rc1-dev-1-g01c5bdfb8)) date Thu Jan  3 14:47:18 2019*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
X133000000Y-91000000D02*
G75*
G02X135000000Y-93000000I0J-2000000D01*
G01*
X135000000Y-107000000D02*
G75*
G02X133000000Y-109000000I-2000000J0D01*
G01*
X98000000Y-109000000D02*
G75*
G02X96000000Y-107000000I0J2000000D01*
G01*
X96000000Y-93000000D02*
G75*
G02X98000000Y-91000000I2000000J0D01*
G01*
X135000000Y-107000000D02*
X135000000Y-93000000D01*
X98000000Y-109000000D02*
X133000000Y-109000000D01*
X96000000Y-93000000D02*
X96000000Y-107000000D01*
X133000000Y-91000000D02*
X98000000Y-91000000D01*
M02*
